# appleframework

./: pom.xml
apple-context/: pom.xml
apple-context/src/main/java/com/appleframework/context/message/: MessageManager.java
apple-core/: pom.xml
apple-distributed/: pom.xml
apple-distributed/src/main/java/com/appleframework/distributed/id/: AppleIdProvider.java  IWorkId.java  IdWorker.java  IdWorker1.java  IdWorker2.java  IdWorker3.java  IdentityGenerator.java
apple-distributed/src/main/java/com/appleframework/distributed/id/snowflake/: IdProvider.java  IdProviderFactory.java  IdentityGenerator.java  InvalidSystemClockException.java  MachineIdAssigner.java  RandomIdentityGenerator.java  SequenceExhaustedException.java  SnowflakeIdProvider.java  SystemTimeFunction.java  TimeFunction.java
apple-distributed/src/main/java/com/appleframework/distributed/id/snowflake2/: BasicEntityIdGenerator.java  BasicEntityIdentityGenerator.java  EntityIdGenerator.java  GetHardwareIdFailedException.java  InvalidSystemClockException.java
apple-distributed/src/main/java/com/appleframework/distributed/id/snowflake3/: IdWorker.java  IdWorker1.java  IdWorker2.java  SnowflakeIdGenerator1.java  SnowflakeIdGenerator2.java
apple-distributed/src/main/java/com/appleframework/distributed/id/uuid/: UuidIdentityGenerator.java
apple-distributed/src/main/java/com/appleframework/distributed/id/work/: ApplicationId.java  ApplicationIdGenerate.java  IWorkId.java  IWorkIdGenerate.java
apple-distributed/src/main/java/com/appleframework/distributed/snowflake/: IdProvider.java  IdProviderFactory.java  IdentityGenerator.java  InvalidSystemClockException.java  MachineIdAssigner.java  RandomIdentityGenerator.java  SequenceExhaustedException.java  SnowflakeIdProvider.java  SystemTimeFunction.java  TimeFunction.java
apple-distributed/src/main/java/com/appleframework/distributed/utils/: IpUtility.java  MacAddressUtil.java
apple-distributed/src/main/test/com/appleframework/distributed/id/: IdWorkerTest.java
apple-distributed/src/test/java/com/appleframework/distributed/id/snowflake/: IdProviderTest.java
apple-distributed/src/test/java/com/appleframework/distributed/id/snowflake2/: EntityIdGeneratorTest.java
apple-distributed/src/test/java/com/appleframework/distributed/id/snowflake3/: IdWorkerTest.java
apple-exception/: pom.xml
apple-exception/src/main/java/com/appleframework/exception/: AppleException.java  DAOException.java  NotExistException.java  ServiceException.java  ServiceUnavailableException.java  TimeoutException.java
apple-model/: pom.xml
apple-model/src/main/java/com/appleframework/model/: DefaultDto.java  DefaultKey.java  Dto.java  Operator.java  OperatorType.java
apple-web/: pom.xml
apple-web/src/main/java/com/appleframework/web/exceptions/: LocaleNotFoundException.java
apple-web/src/main/java/com/appleframework/web/freemarker/directive/: BaseDirective.java  PaginationDirective.java
apple-web/src/main/java/com/appleframework/web/springmvc/controller/: BaseController.java
appleframework-config/src/main/java/com/appleframework/config/: ExtendedPropertyPlaceholderConfigurer.java  PropertyConfigurer.java
appleframework-core/: pom.xml
appleframework-distributed/: pom.xml
appleframework-exception/: pom.xml
appleframework-exception/src/main/java/com/appleframework/exception/: AppleException.java  BaseException.java  BusinessServiceException.java  NotExistException.java  ServiceErrorType.java  ServiceException.java  ServiceUnavailableException.java  TimeoutException.java
appleframework-model/: pom.xml
appleframework-model/src/main/java/com/appleframework/model/: DefaultDto.java  DefaultPo.java  Dto.java  Key.java  Operater.java  Search.java
appleframework-mq/: pom.xml
appleframework-mq/appleframework-mq-active/: pom.xml
appleframework-mq/appleframework-mq-rabbit/: pom.xml
appleframework-orm/: pom.xml
appleframework-persistent-mybatis/: pom.xml
appleframework-rop/: pom.xml
appleframework-rop/src/main/java/com/appleframework/rop/: CommonConstant.java  RopContext.java  RopServlet.java
appleframework-rop/src/main/java/com/appleframework/rop/client/: DefaultRopClient.java  RopClient.java
appleframework-rop/src/main/java/com/appleframework/rop/config/: RopEventListenerHodler.java  SystemParameterNames.java
appleframework-rop/src/main/java/com/appleframework/rop/event/: AbstractRopEventMulticaster.java  AfterDoServiceEvent.java  AfterStartedRopEvent.java  GenericRopEventAdapter.java  RopEventMulticaster.java  SimpleRopEventMulticaster.java
appleframework-rop/src/main/java/com/appleframework/rop/impl/: AnnotationServiceMethodAdapter.java  AnnotationServletServiceRouter.java  AnnotationServletServiceRouterFactoryBean.java  DefaultRopContext.java  ServletRequestContextBuilder.java  SimpleRopRequestContext.java
appleframework-rop/src/main/java/com/appleframework/rop/marshaller/: JacksonJsonRopMarshaller.java  JaxbXmlRopMarshaller.java
appleframework-rop/src/main/java/com/appleframework/rop/request/: IllegalUploadFileFormatException.java  RopRequestMessageConverter.java
appleframework-rop/src/main/java/com/appleframework/rop/response/: BusinessServiceErrorResponse.java  ErrorResponse.java  RejectedServiceResponse.java
appleframework-rop/src/main/java/com/appleframework/rop/sample/: SampleAfterDoServiceEventListener.java  SampleAppSecretManager.java  SampleInvokeTimesController.java  SamplePostInitializeEventListener.java  SamplePreDoServiceEventListener.java  SampleSessionManager.java  SampleThreadFerry.java
appleframework-rop/src/main/java/com/appleframework/rop/security/: DefaultFileUploadController.java  DefaultSecurityManager.java  FileUploadController.java  MainErrors.java  SubErrors.java
appleframework-rop/src/main/java/com/appleframework/rop/session/: AbstractAuthRequest.java  AbstractSession.java  AuthResponse.java  AuthenticationService.java  RopSessionHolder.java  Session.java  SimpleSession.java
appleframework-rop/src/main/java/com/appleframework/rop/utils/: RopUtils.java
appleframework-web/: pom.xml
(+50 files in other folders)
